spring.application.name=restful-web-services
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=info
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true 
spring.java.show-sql = true